cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           matrix-lib-proj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/matrix-lib-proj#readme>
homepage:       https://github.com/githubuser/matrix-lib-proj#readme
bug-reports:    https://github.com/githubuser/matrix-lib-proj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/matrix-lib-proj

library
  exposed-modules:
      GenTH
      Matrix
      MatrixMapNTH
  other-modules:
      Paths_matrix_lib_proj
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -package template-haskell
  build-depends:
      base >=4.7 && <5
  default-language: GHC2021

executable matrix-lib-proj-exe
  main-is: Main.hs
  other-modules:
      Paths_matrix_lib_proj
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -package template-haskell -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , matrix-lib-proj
  default-language: GHC2021

test-suite matrix-lib-proj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_matrix_lib_proj
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -package template-haskell -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , matrix-lib-proj
  default-language: GHC2021
